{
  "name": "vuetify-based-component-library",
  "version": "1.0.7",
  "description": "simple vuetify wrapper",
  "scripts": {
    "dev": "vite --port 9876",
    "build": "vite build",
    "build:lib": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/sample-component-library.umd.cjs",
  "module": "./dist/sample-component-library.js",
  "exports": {
    ".": {
      "import": "./dist/sample-component-library.js",
      "require": "./dist/sample-component-library.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "author": "mjnoroozi",
  "license": "ISC",
  "dependencies": {
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.4",
    "vuetify": "^3.3.9"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.6"
  }
}
